{"flutter":{"platforms":{"android":{"default":{"projectId":"ssunoti-11ebb","appId":"1:880138540431:android:2c1086f9d55e527028a7fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ssunoti-11ebb","configurations":{"android":"1:880138540431:android:2c1086f9d55e527028a7fa","web":"1:880138540431:web:039d3d83230a534128a7fa"}}}}}}